# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR Z_DATA_DIR:/Users/christian/\x2elocal/share/z
SETUVAR --export __ABBR_TIPS_KEYS:np\x1ea__cd\x1ea__cdi\x1ea__cm\x1ea__cma\x1ea__cms\x1ea__imgcat\x1ea__imgls\x1ea__it2api\x1ea__it2attention\x1ea__it2check\x1ea__it2copy\x1ea__it2dl\x1ea__it2getvar\x1ea__it2git\x1ea__it2profile\x1ea__it2setcolor\x1ea__it2setkeylabel\x1ea__it2tip\x1ea__it2ul\x1ea__it2universion\x1ea__ll\x1ea__ls\x1ea__rf\x1ea__save\x2dbrews\x1ea__save\x2dcasks
SETUVAR --export __ABBR_TIPS_VALUES:new\x2dproject\x1e__zoxide_z\x1e__zoxide_zi\x1echezmoi\x1echezmoi\x20add\x20\x2dq\x20\x2dr\x20\x2d\x2dsecrets\x20error\x1echezmoi\x20status\x1e\x7e/\x2eiterm2/imgcat\x1e\x7e/\x2eiterm2/imgls\x1e\x7e/\x2eiterm2/it2api\x1e\x7e/\x2eiterm2/it2attention\x1e\x7e/\x2eiterm2/it2check\x1e\x7e/\x2eiterm2/it2copy\x1e\x7e/\x2eiterm2/it2dl\x1e\x7e/\x2eiterm2/it2getvar\x1e\x7e/\x2eiterm2/it2git\x1e\x7e/\x2eiterm2/it2profile\x1e\x7e/\x2eiterm2/it2setcolor\x1e\x7e/\x2eiterm2/it2setkeylabel\x1e\x7e/\x2eiterm2/it2tip\x1e\x7e/\x2eiterm2/it2ul\x1e\x7e/\x2eiterm2/it2universion\x1eeza\x20\x2dlah\x1eeza\x1erm\x20\x2drf\x1elist\x2dbrews\x20\x7c\x20tee\x20/Users/christian\x2eromney/\x2econfig/homebrew/formulae\x2etxt\x1elist\x2dcasks\x20\x7c\x20tee\x20/Users/christian\x2eromney/\x2econfig/homebrew/casks\x2etxt
SETUVAR __fish_initialized:3800
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_plugins:jorgebucaran/autopair\x2efish\x1egazorby/fish\x2dabbreviation\x2dtips
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:white\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:yellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
