;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
  (filename . "~/Documents/personal/notes/content/roam/20240303075353-discrete_mathematics.org")
  (front-context-string . "\n* LaTeX\n\\sqrt[3")
  (rear-context-string . "rete Mathematics")
  (position . 97)
  (last-modified 26084 29446 517637 0))
("org-refile-last-stored"
  (filename . "~/Documents/personal/notes/content/roam/20240214210003-developments_in_artificial_intelligence.org")
  (front-context-string . "** Local Develop")
  (rear-context-string . "io/][weaviate]]\n")
  (position . 1659)
  (last-modified 26070 33929 623369 0))
)
