;; -*- mode: lisp-interaction; coding: utf-8-unix; -*-
;; ---------------------------------------------------------------------------
;; This file was auto-generated by `doom env'. It contains a list of environment
;; variables scraped from your default shell (based on your settings for 
;; `doom-env-allow' and `doom-env-deny').
;;
;; It is NOT safe to edit this file. Changes will be overwritten next time you
;; run 'doom sync'. To create a safe-to-edit envvar file use:
;;
;;   doom env -o ~/.doom.d/myenv
;;
;; And load it with (doom-load-envvars-file "~/.doom.d/myenv").

("COLORTERM=truecolor"
 "SECURITYSESSIONID=18711"
 "WARP_COMBINED_PROMPT_COMMAND_GRID=0"
 "INFOPATH=/opt/homebrew/share/info:/opt/homebrew/share/info:"
 "HOMEBREW_CELLAR=/opt/homebrew/Cellar"
 "SSH_SOCKET_DIR=~/.ssh"
 "STARSHIP_SESSION_KEY=1701928513124471"
 "LOGNAME=christian"
 "HOMEBREW_PREFIX=/opt/homebrew"
 "XPC_SERVICE_NAME=0"
 "XPC_FLAGS=0x0"
 "LANG=en_US.UTF-8"
 "LaunchInstanceID=C8C446B5-8622-498E-811A-4A03D9CFB391"
 "_=/opt/homebrew/bin/emacs"
 "PATH=/Users/christian/.config/emacs/bin:/Users/christian/.asdf/shims:/opt/homebrew/opt/asdf/libexec/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/opt/homebrew/opt/grep/libexec/gnubin/:/Users/christian/bin:/Users/christian/.config/emacs/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Apple/usr/bin:/Library/TeX/texbin:/opt/homebrew/bin:/opt/homebrew/sbin:/opt/homebrew/opt/grep/libexec/gnubin/:/Users/christian/bin:/Users/christian/.config/emacs/bin"
 "WARP_USE_SSH_WRAPPER=1"
 "WARP_IS_LOCAL_SHELL_SESSION=1"
 "COMMAND_MODE=unix2003"
 "TERM_PROGRAM_VERSION=v0.2024.02.06.08.02.stable_01"
 "TMPDIR=/var/folders/vs/f4nsm8tj6bs0zr9dv6n8ny_h0000gn/T/"
 "HOMEBREW_REPOSITORY=/opt/homebrew"
 "WARP_HONOR_PS1=0"
 "ASDF_DIR=/opt/homebrew/opt/asdf/libexec"
 "SHELL=/opt/homebrew/bin/fish"
 "TERM_PROGRAM=WarpTerminal"
 "STARSHIP_SHELL=fish"
 "MANPATH=/opt/homebrew/share/man:/usr/share/man:/usr/local/share/man:/Library/TeX/Distributions/.DefaultTeX/Contents/Man:/opt/homebrew/share/man:"
 )