;; -*- mode: lisp-interaction; coding: utf-8-unix; -*-
;; ---------------------------------------------------------------------------
;; This file was auto-generated by `doom env'. It contains a list of environment
;; variables scraped from your default shell (based on your settings for 
;; `doom-env-allow' and `doom-env-deny').
;;
;; This file is safe to edit by hand, but needs to be loaded manually with:
;;
;;   (doom-load-envvars-file "path/to/this/file")
;;
;; Use 'doom env -o path/to/this/file' to regenerate it.
("COLORTERM=truecolor"
 "LC_TERMINAL=iTerm2"
 "HOMEBREW_CELLAR=/opt/homebrew/Cellar"
 "INFOPATH=/opt/homebrew/share/info:"
 "LOGNAME=christian"
 "STARSHIP_SESSION_KEY=8556234561584714"
 "ITERM_SESSION_ID=w0t0p0:828EC03C-A10F-4355-A38F-1A76EB210357"
 "HOMEBREW_PREFIX=/opt/homebrew"
 "LC_TERMINAL_VERSION=3.4.23"
 "ABBR_TIPS_REGEXES=(^(\\w+\\s+)+(-{1,2})\\w+)(\\s\\S+) (^(\\s?(\\w-?)+){3}).* (^(\\s?(\\w-?)+){2}).* (^(\\s?(\\w-?)+){1}).*"
 "COLORFGBG=15;0"
 "XPC_SERVICE_NAME=0"
 "XPC_FLAGS=0x0"
 "ITERM_PROFILE=Default"
 "LANG=en_US.UTF-8"
 "HOMEBREW_GITHUB_API_TOKEN=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"
 "_=/opt/homebrew/bin/emacs"
 "PATH=/Users/christian/.asdf/shims:/opt/homebrew/opt/asdf/libexec/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/opt/homebrew/opt/grep/libexec/gnubin/:/Users/christian/bin:/Users/christian/.config/emacs/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Apple/usr/bin:/Library/TeX/texbin"
 "COMMAND_MODE=unix2003"
 "TERM_SESSION_ID=w0t0p0:828EC03C-A10F-4355-A38F-1A76EB210357"
 "TERM_PROGRAM_VERSION=3.4.23"
 "HOMEBREW_REPOSITORY=/opt/homebrew"
 "TMPDIR=/var/folders/vs/f4nsm8tj6bs0zr9dv6n8ny_h0000gn/T/"
 "ASDF_DIR=/opt/homebrew/opt/asdf/libexec"
 "SHELL=/opt/homebrew/bin/fish"
 "ABBR_TIPS_PROMPT=\\n💡 \\e[1m{{ .abbr }}\\e[0m => {{ .cmd }}"
 "TERM_PROGRAM=iTerm.app"
 "MANPATH=/opt/homebrew/share/man:"
 "STARSHIP_SHELL=fish"
 "OP_PLUGIN_ALIASES_SOURCED=1"
 )